STAGE=
AWS_SERVERLESS_REGION=
AWS_SECRET_MANAGER_NAME_FIREBASE=

# https://github.com/typeorm/typeorm/issues/3152#issuecomment-477678878
APP_ROOT_PATH=.

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
