STAGE=
AWS_SERVERLESS_REGION=
AWS_SECRET_MANAGER_NAME_FIREBASE=

# https://github.com/typeorm/typeorm/issues/3152#issuecomment-477678878
APP_ROOT_PATH=.

TYPEORM_CONNECTION=mysql
TYPEORM_ENTITIES=entity/*.ts,modules/**/entity/*.ts
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
